
                    
                        Ноутбук Lenovo IdeaPad 320-14IAP (80XQ007ARA) Onyx Black                    
                
                                        Диагональ экрана:
                                                                                    14''
                                                                            

                                        Разрешение экрана:
                                                                                    1366x768 HD
                                                                            

                                        Тип матрицы:
                                                                                    TN
                                                                            
Цена: 
                                    
                        6 999                    

                    
                        грн                    
                            
                    
                        Ноутбук Asus X543UB-DM973 Star Grey                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            
Цена: 
                                    
                    12 999                

                    
                    грн                
                            
                    
                        Ноутбук игровой Acer Nitro 5 AN515-52-50Z0 (NH.Q3MEU.004)                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            

                                        Тип матрицы:
                                                                                    IPS
                                                                            
Цена: 
                                    
                    21 999                

                    
                    грн                
                            
                    
                        Ноутбук Acer Aspire 3 A315-41 (NX.GY9EU.009) Black                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            

                                        Тип матрицы:
                                                                                    LCD
                                                                            
Цена: 
                                    
                    8 999                

                    
                    грн                
                            
                    
                        Ноутбук Lenovo IdeaPad 330-15IGM (81D100G5RA) Platinum Grey                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1366x768 HD
                                                                            

                                        Тип матрицы:
                                                                                    TN
                                                                            
Цена: 
                                    
                    10 999                

                    
                    грн                
                            
                    
                        Ноутбук Lenovo IdeaPad 330-15IKB (81DC00UQRA) Platinum Grey                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            

                                        Тип матрицы:
                                                                                    TN
                                                                            
Цена: 
                                    
                    13 999                

                    
                    грн                
                            
                    
                        Ноутбук игровой Acer Nitro 5 AN515-42-R2VK (NH.Q3REU.009) Black                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            

                                        Тип матрицы:
                                                                                    IPS
                                                                            
Цена: 
                                    
                    19 999                

                    
                    грн                
                            
                    
                        Ноутбук игровой Asus FX504GE-E4723 Black                    
                
                                        Диагональ:
                                                                                    15,6''
                                                                            

                                        Тип матрицы:
                                                                                    IPS
                                                                            

                                        Покрытие:
                                                                                    Глянцевое
                                                                            
Цена: 
                                    
                    25 999                

                    
                    грн                
                            
                    
                        Ноутбук HP 15-ra023ur (3FY99EA) Black                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1366x768 HD
                                                                            

                                        Тип матрицы:
                                                                                    SVA
                                                                            
Цена: 
                                    
                    7 999                

                    
                    грн                
                            
                    
                        Ноутбук Acer Aspire 5 A515-52G-393B (NX.H14EU.018) Black                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            

                                        Тип матрицы:
                                                                                    LCD
                                                                            
Цена: 
                                    
                    14 999                

                    
                    грн                
                            
                    
                        Ноутбук HP 15-ra047ur (3QT61EA) Jet Black                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1366x768 HD
                                                                            

                                        Тип матрицы:
                                                                                    SVA
                                                                            
Цена: 
                                    
                    5 988                

                    
                    грн                
                            
                    
                        Ноутбук Acer Swift 3 SF314-56 (NX.H4CEU.014) Silver                    
                
                                        Диагональ экрана:
                                                                                    14''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            

                                        Тип матрицы:
                                                                                    IPS
                                                                            
Цена: 
                                    
                    15 999                

                    
                    грн                
                            
                    
                        Ноутбук игровой Acer Nitro 5 AN515-42-R705 (NH.Q3REU.008) Black                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            

                                        Тип матрицы:
                                                                                    IPS
                                                                            
Цена: 
                                    
                    18 888                

                    
                    грн                
                            
                    
                        Ноутбук игровой HP Pavilion Gaming 15-cx0041ur (4PP88EA)                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            

                                        Тип матрицы:
                                                                                    IPS
                                                                            
Цена: 
                                    
                    24 444                

                    
                    грн                
                            
                    
                        Ноутбук игровой Acer Nitro 5 AN515-31-547R (NH.Q2XEU.002)                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            

                                        Тип матрицы:
                                                                                    IPS
                                                                            
Цена: 
                                    
                    17 777                

                    
                    грн                
                            
                    
                        Ноутбук Lenovo IdeaPad 330S-15IKB (81F500RDRA) Platinum Grey                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1920x1080 Full HD
                                                                            

                                        Тип матрицы:
                                                                                    IPS
                                                                            
Цена: 
                                    
                        17 777                    

                    
                        грн                    
                            
                    
                        Ноутбук Acer Extensa EX2519-C24G (NX.EFAEU.053) Black                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1366x768 HD
                                                                            

                                        Тип матрицы:
                                                                                    TN
                                                                            
Цена: 
                                    
                        5 779                    

                    
                        грн                    
                            
                    
                        Ноутбук Lenovo IdeaPad 330-15IGM (81D100HGRA) Onyx Black                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1366x768 HD
                                                                            

                                        Тип матрицы:
                                                                                    TN
                                                                            
Цена: 
                                    
                        5 949                    

                    
                        грн                    
                            Цена: 
                    
                        Ноутбук Lenovo IdeaPad 330-15IGM (81D100HSRA) Onyx Black                    
                
                                        Диагональ экрана:
                                                                                    15,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1366x768 HD
                                                                            

                                        Тип матрицы:
                                                                                    TN
                                                                            
Цена: 
                                    
                        5 979                    

                    
                        грн                    
                            
                    
                        Ноутбук Lenovo IdeaPad S130-11IGM (81J1007JRA) Midnight Blue                    
                
                                        Диагональ экрана:
                                                                                    11,6''
                                                                            

                                        Разрешение экрана:
                                                                                    1366x768 HD
                                                                            

                                        Тип матрицы:
                                                                                    TN
                                                                            
Цена: 
                                    
                    5 999                

                    
                    грн                
                            Цена: Цена: Цена: 